@charset "ISO-8859-1";
/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
	font-family: "Ubuntu", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--blue: #2a2185;
	--white: #fff;
	--gray: #f5f5f5;
	--black1: #222;
	--black2: #999;
}


body {
	min-height: 100vh;
	overflow-x: hidden;
}

/*logo*/
.logo {
	width: 15%;

}

.navbar {
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
	background-color: #25294A;
	color: white;
}

.brand-title {
	font-size: 1.5rem;
	margin: .5rem;
}

.navbar-links {
	height: 100%;

}

.navbar-links ul {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.navbar-links li {
	list-style: none;
	margin-left: 350px;
}



.navbar-links li a {
	display: flex;
	text-decoration: none;
	align-items: center;
	justify-content: space-between;
	color: white;


}

.navbar-links li .fa-plus {
	font-size: 30px;

}

.navbar-links li .name_user {
	padding-right: 20px;
	font-size: 22px;
}

.navbar-links li .fa-user {
	padding-right: 4px;
	font-size: 20px;
}

.navbar-links li .fa-angle-down {
	font-size: 20px;
}

.navbar-links li .fa-angle-down:active {
	transform: rotate(180deg);

}

.toggle-button {
	position: absolute;
	top: .75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggle-button .bar {
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}

/*---------------dropdown-----------------*/
.icons-size {
	color: #333;
	font-size: 14px;

}

.action {
	position: relative;
	right: 30px;



}

.action .profile {
	border-radius: 50%;
	cursor: pointer;
	height: 60px;
	overflow: hidden;
	position: relative;
	width: 60px;
}

.action .profile img {
	width: 100%;
	top: 0;
	position: absolute;
	object-fit: cover;
	left: 0;
	height: 100%;
}

.action .menu {
	background-color: #FFF;
	box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	padding: 10px 20px;
	position: absolute;
	right: -10px;
	width: 200px;
	transition: 0.5s;
	top: 120px;
	visibility: hidden;
	opacity: 0;

}

.action .menu.active {
	opacity: 1;
	top: 80px;
	visibility: visible;
	z-index: 1000;
}


.action .menu::before {
	background-color: #fff;
	content: '';
	height: 20px;
	position: absolute;
	right: 30px;
	transform: rotate(45deg);
	top: -5px;
	width: 20px;
}


.action .menu ul li {
	align-items: center;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	display: flex;
	justify-content: left;
	list-style: none;
	padding: 5px 0px;
}

.action .menu ul li img {
	max-width: 20px;
	margin-right: 10px;
	opacity: 0.5;
	transition: 0.5s
}

.action .menu ul li a {
	display: inline-block;
	color: #555;
	font-size: 14px;
	font-weight: 600;
	padding-left: 15px;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
}

.action .menu ul li:hover img {
	opacity: 1;
}

.action .menu ul li:hover a {
	color: #25294A;
}

@media (max-width: 800px) {
	html {
		font-size: 55%;
	}

	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}

	.toggle-button {
		display: flex;
	}

	.navbar-links {
		display: none;
		width: 100%;
	}

	.navbar-links ul {
		width: 100%;
		flex-direction: column;
	}

	.navbar-links ul li {
		text-align: center;
	}

	.navbar-links ul li a {
		padding: .5rem 1rem;
	}

	.navbar-links.active {
		display: flex;
	}

	.main {
		display: flex;
	}

	.main .container .background img {
		width: 100%;

	}

	.container-form .form_user {
		display: flex;
		align-items: center;
		flex-direction: column;
		overflow: 2;
		width: calc(100% / 2 - 10px);

	}

}

.container {
	position: relative;
	width: 100%;
}

/* ======================= Cards ====================== */
.cardBox {
	position: relative;
	width: 200%;
	height: 400px;
	padding: 120px;
	margin-bottom: 150px;
	padding-left: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cardBox .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5rem;
	color: var(--blue);
}

.cardBox .card .cardName {
	color: var(--black2);
	font-size: 1.5rem;
	margin-top: 5px;
	margin-left: 15rem;


}

.cardBox .card .cardName1 {
	color: var(--blue);
	font-size: 3rem;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-left: 16rem;

}

.cardBox .card .bank-account-item {
	border: 1px solid #999;
	border-radius: 4px;
	padding: 12px;
	margin-bottom: 12px;
	margin-right: 80px;

}

.cardBox .card .bank-account-item>div {
	display: flex;
	flex-direction: column;
}

.cardBox .card .bank-account-item>div>span {
	color: #a2a2a7;
	font-size: 12px;
	font-weight: 500;
}

.cardBox .card .bank-account-item>.title {
	color: #2a2185;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 4px;
	display: flex;
}

.cardBox .card .MuiDivider-root {
	width: 160%;
	height: 2px;
	margin: 8px 0;
	background: #ddd;
}

.cardBox .card .MuiDivider1-root {
	width: 120%;
	height: 2px;
	margin: 8px 0;
	background: #ddd;
}

.cardBox .card .iconBx {
	font-size: 3.5rem;
	color: var(--black2);
}

.cardBox .card .payment-methods-list {
	display: flex;
	flex-direction: row;
	margin-left: 3.5cm;
	justify-content: end;
	max-width: fit-content;



}

/*.cardBox .card .ta-row .ta-column .child-full>:not(:first-child),.ta-row,.ta-column.child-right>:not(:first-child),.ta-row .ta-column>.child-left>:not(:first-child){
    margin-top: 16px;
  }*/
.cardBox .card .payment-methods-item {
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 20px 30px 50px;
	width: calc(33.33333% - 2.66667px);
	min-width: min-content;

	margin-right: 4px;
	cursor: pointer;
}

.cardBox .card .point-transfer {
	width: 100%;
	height: 50px;
	position: relative;
	background: rgba(25, 51, 222, .1) 0 0 no-repeat padding-box;
	box-shadow: 0 14px 15px rgb(0, 0, 0 / 6%);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .3s ease;
	margin-left: 2cm;

}

.cardBox .card .point-transfer .addPointsIcon {
	height: auto;
	width: 60px;
	padding-right: 16px;
}

.cardBox .card .point-transfer .transferText {
	color: #0d0e0f;
	text-align: center;
	font-weight: 700;
	opacity: 1;
	text-transform: none;
}

.cardBox .card .MuiTyppgraphy-body1 {
	line-height: 1.5;
	letter-spacing: 0.00938em;

}

.cardBox .card .MuiTyppgraphy-root {
	margin: 0;
}




/* =============== Navigation ================ */
/*.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .title1 {
  position: relative;
  display: block;
  width: 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- 
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
*/
/* ===================== Main ===================== */
.main {
	position: absolute;
	width: calc(100% - 250px);
	left: 250px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}

.main.active {
	width: calc(100% - 80px);
	left: 80px;
}

.topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
}

.search {
	position: relative;
	width: 600px;
	margin: 0 10px;
}

.search label {
	position: relative;
	width: 100%;
}

.search label input {
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 18px;
	outline: none;
	border: 1px solid var(--black2);
}

.search label ion-icon {
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2rem;
}

.user {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}



/* ================== Order Details List ============== */
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-gap: 30px;
	margin-top: 10px;
}

.details .customers {
	position: relative;
	display: inline;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.details .cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.cardHeader h2 {
	font-weight: 600;
	color: var(--blue);
}

.cardHeader .btn {
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px;
}

.details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.details table thead td {
	font-weight: 600;
}

.details .customers table tr {
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .customers table tr:last-child {
	border-bottom: none;
}

.details .customers table tbody tr:hover {
	background: var(--blue);
	color: var(--white);
}

.details .customers table tr td {
	padding: 10px;
}

.details .customers table tr td:last-child {
	text-align: end;
}

.details .customers table tr td:nth-child(2) {
	text-align: center;
}

.details .customers table tr td:nth-child(3) {
	text-align: center;
}

.details .customers table tr td:nth-child(4) {
	text-align: center;
}

.details .customers table tr td:nth-child(5) {
	text-align: center;
}

.details .customers table tr td:nth-child(6) {
	text-align: center;
}

.status.confirmed {
	padding: 2px 4px;
	background: #8de02c;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.pending {
	padding: 2px 4px;
	background: #e9b10a;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.rejected {
	padding: 2px 4px;
	background: #f00;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.inProgress {
	padding: 2px 4px;
	background: #1795ce;
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
	.navigation {
		left: -300px;
	}

	.navigation.active {
		width: 300px;
		left: 0;
	}

	.main {
		width: 100%;
		left: 0;
	}

	.main.active {
		left: 300px;
	}

	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.details {
		grid-template-columns: 1fr;
	}

	.customers {
		overflow-x: auto;
	}

	.status.inProgress {
		white-space: nowrap;
	}
}

@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}

	.cardHeader h2 {
		font-size: 20px;
	}

	.user {
		min-width: 40px;
	}

	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}

	.navigation.active {
		width: 100%;
		left: 0;
	}

	.toggle {
		z-index: 10001;
	}

	.main.active .toggle {
		color: #fff;
		position: fixed;
		right: 0;
		left: initial;
	}
}