<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link  rel="stylesheet" href="/css/styleuser.css">
    <title>inCarpool</title>
    <style>
        select option {
            background: #4f4587;
        }

        .postcard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-height: 100%;
            overflow-y: auto;
            margin: 20px;
        }

        .postcard {
            background-color: #f0f0f0;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%; /* Adjusted to fit the container */
            max-width: 500px; /* Added to limit maximum width */
            margin-bottom: 20px;
        }

        .postcard .upper-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid #ddd;
        }

        .postcard .poster-info {
            display: flex;
            flex-direction: column;
        }

        .postcard .poster-info .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .postcard .phone {
            margin-top: auto;
        }

        .postcard .content {
            padding: 20px; /* Adjusted padding */
        }

        .postcard .details {
            margin-top: 20px;
        }

        .postcard .details .location {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .postcard .details .location p {
            margin: 0;
            margin-right: 5px;
        }

        .postcard .comment {
            margin-top: 20px;
            text-align: center;
        }

        .postcard .confirm-button {
            margin-top: 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .postcard .confirm-button:hover {
            background-color: #45a049;
        }

        .postcard .price-tag {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .postcard .details .location p,
        .postcard .details p,
        .postcard .content p {
            font-size: 1.2em; /* Adjusted font size */
        }
.registration-ui {
    font-weight: bold;
    font-size: 1em;
    position: relative;
    font-family: helvetica, ariel, sans-serif;
    display: inline-block; /* Adjusted to fit content */
    margin-top: 2px;
}



    </style>
</head>
<body>
    
    
    <nav class="navbar">

        <div class="brand-title">
            <img class="logo" src="/images/logov2.png">
        </div>

        <div class="navbar-links">
            <ul>
                <li class="add_offer"
                    th:if="${session.userState == 'APPROVED'}"> <!-- Vérifie l'état -->
                    <a href="/offer/showCities">
                        <i class="fa-light fa-plus"></i>
                        <span>Add Offer</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="action">
            <div class="profile" onclick="menuToggle();">
                <img src="/images/user.png" alt="">
            </div>
            <div class="menu">

                <ul>
                    <li>
                        <span class="material-icons icons-size">person</span>
                        <!-- envoyer l'id du user à la page profileuser.jsp -->
                        <a href='/profile/profileuser'>Profile</a>
                    </li>
                    <li th:if="${session.userState == 'APPROVED'}">
                        <span class="material-icons icons-size">directions_car</span>
                        <a href="/offers/yourOffers">Your Offers</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size">directions_car</span>
                        <a href="/rides/yourRides">Your Rides</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size">logout</span>
                        <a href="/auth/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <script>
            function menuToggle(){
                const toggleMenu = document.querySelector('.menu');
                toggleMenu.classList.toggle('active')
            }
        </script>
        </div>

    <div class="postcard-container">

        <!-- Vérifie si l'utilisateur a des offres -->
        <div th:if="${#lists.isEmpty(offers)}" class="postcard">
            <div class="upper-left">
                <p style="font-weight: bold; font-size: 1.2em; color: #444;">You don't have any offer.</p>
            </div>
        </div>

        <!-- Parcourir les offres avec th:each -->
        <div th:each="offer : ${offers}" class="postcard">
            <div class="upper-left">
                <div class="poster-info">
                    <!-- Nom et téléphone de l'utilisateur qui a posté l'offre -->
                    <p class="name" th:text="${offer.car.user.firstname} + ' ' + ${offer.car.user.lastname}"></p>
                    <p class="phone" th:text="${offer.car.user.phone}"></p>
                </div>

                <div class="price-tag">
                    <!-- Prix de l'offre -->
                    <p th:text="'Price: ' + ${offer.price} "></p>
                </div>
            </div>

            <div class="content">
                <div class="details">

                    <div class="location">
                        <!-- Lieux de départ et de destination -->
                        <p><i class="fas fa-map-marker-alt"></i> <span th:text="${offer.departure.name}"></span></p>
                        <i class="fas fa-arrow-right"></i>
                        <p><i class="fas fa-map-marker-alt"></i> <span th:text="${offer.destination.name}"></span></p>
                    </div>

                    <br/>
                    <!-- Date et heure-->
                    <p><b>Date and Time:</b> <span th:text="${offer.date}"></span></p>

                    <br/>
                    <!-- Modèle de voiture -->
                    <p><i class="fa-solid fa-car"></i> <b>Car:</b> <span th:text="${offer.car.brand.name} + ' ' + ${offer.car.model}"></span></p>

                    <br/>
                    <!-- Nombre de places disponibles -->
                    <p><b>Available Seats:</b> <span th:text="${offer.nbplaces}"></span></p>

                    <br/>
                    <!-- Commentaire de l'offre -->
                    <p><b>Comment:</b> <span th:text="${offer.comment}"></span></p>

                    <br/>
                    <!-- État de l'offre -->
                    <p><b>Status:</b> <span th:text="${offer.state}"></span></p>

                    <br/>
                    <div class="passenger-list">
                        <h3>Passengers:</h3>
                        <ul>
                            <br/>
                            <li th:each="ride : ${ridesMap[offer.id]}">
                                <p th:text="${ride.passager.firstname} + ' ' + ${ride.passager.lastname}"></p>
                                <p th:text="${ride.passager.phone}"></p>
                            </li>
                            <br/>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer id="about">
            <div class="row_footer">
                <div class="col_footer">
                    <img class="logo_footer" src="/images/logov2.png">
                    <p class="description"> 
                        
                        inCarpool connects drivers with students or adults, in general, using other means of transport to carpool to their university or destination.
                        
                        Carpooling has seen an exponential increase in recent years across the globe without there being any remarkable growth in Tunisia.
                </div>
                <div class="col_footer">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p class="link">ONS City</p>
                    <p class="links">Tunis Road  Km 11</p>
		            <p class="email-id">idham.boughariou@gmail.com</p>
		            <p class="email-id"></p>
		            <h4 class="links">+216 50661094</h4>
                </div>
                <div class="col_footer">
                    <h3>Links <div class="underline"><span></span></div></h3>
                    <ul class="links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Register">Register</a></li>
                    </ul>
                </div>
                <div class="col_footer">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                        <i class="far fa-envelope"></i>
                        <input type="email" placeholder="Enter yout email" required>
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">inCarpool © 2025 -All Rights Reserved</p>
    
        </footer>

    </body>
    </html>