spring.application.name=project
#docker jdbc:mysql://mysql-container:3306/newcovoiturage
spring.datasource.url=jdbc:mysql://localhost:3306/newcovoiturage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
